#repository.dir=${ivy.conf.dir}/repository
#
#
#ivy.ibiblio.default.artifact.root = http://www.ibiblio.org/maven/
#ivy.ibiblio.default.artifact.pattern = [module]/[type]s/[artifact]-[revision].[ext]