repository.dir=C:/Projects/ivyidea/trunk/sample/untitled/repository
cache.dir=C:/Projects/ivyidea/trunk/sample/untitled/ivycache


ivy.ibiblio.default.artifact.root = http://www.ibiblio.org/maven/
ivy.ibiblio.default.artifact.pattern = [module]/[type]s/[artifact]-[revision].[ext]